flipt-io/flipt/.github/actions/integration-test/action.yml
# action.yml
name: "Flipt IT Tests"
description: "Container for running Flipt ITs"
inputs:
  script: # id of input
    description: "script to run in the container"
    required: true
  config: # id of input
    description: "optional config file"
    required: false
runs:
  using: "docker"
  image: "docker://ghcr.io/flipt-io/flipt-integration-test"
  args:
    - ${{ inputs.script }}
    - ${{ inputs.config }}

flipt-io/flipt/.github/workflows/integration-test.yml
- name: Run CLI tests
  uses: ./.github/actions/integration-test
  with:
    script: ./test/cli.bats

flipt-io/flipt/.github/workflows/integration-test.yml
- name: Run API tests
  uses: ./.github/actions/integration-test
  with:
    script: ./test/api_with_auth.sh

flipt-io/flipt/.github/workflows/integration-test.yml
- name: Run API tests
  uses: ./.github/actions/integration-test
  with:
    script: ./test/api.sh

flipt-io/flipt/.github/workflows/integration-test.yml
- name: Run UI tests
  uses: ./.github/actions/integration-test
  with:
    script: ./test/ui.sh