flipt-io/flipt/.github/actions/integration-test/action.yml
# action.yml
name: 'Flipt IT Tests'
description: 'Container for running Flipt ITs'
inputs:
  args:  # id of input
    description: args to pass to container'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.args }}

flipt-io/flipt/.github/workflows/integration-test.yml
- name: Test UI
  uses: ./.github/actions/integration-test
  with:
    args: ./test/ui.sh